<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="slick.css">
    <link rel="stylesheet" href="slick-theme.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <link rel="stylesheet" href="respons.css">
    <title>仏喜踊Website</title>
</head>
<body>
    <div id="header">
        <div class="header-title">
            <div class="header-icon">
                <img class="icon" src="img/IMG_2198.jpg" alt="">
            </div>
            <div class="header-title-text">
                <h1>Bukiyo Official Website</h1>
                <p>仏喜踊</p>
            </div>
        </div>
        <div class="header-menu">
            <nav>
                <ul>
                    <a href="#"><li>ホーム</li></a>
                    <a href="#profile"><li>仏喜踊とは</li></a>
                    <a href="#menber"><li>メンバー</li></a>
                    <a href="#schedule"><li>スケジュール</li></a>
                    <a href="#intro"><li>作品紹介</li></a>
                    <a href="#access"><li>アクセス</li></a>
                    <a href="#galley"><li>ギャラリー</li></a>
                    <a href="#help"><li>お問い合わせ</li></a>
                    <a href=""><li></li></a>

                </ul>
            </nav>
        </div>

        <div class="header-menu2">
            <div class="side_top">
                <div id="side_off01">
                    <input type="checkbox" id="side_toggle01">
                    <label for="side_toggle01"><span></span></label>
                    <div class="side_menu">
                    <ul>
                        <a href="#"><li>ホーム</li></a>
                        <a href="#profile"><li>仏喜踊とは</li></a>
                        <a href="#menber"><li>メンバー</li></a>
                        <a href="#schedule"><li>スケジュール</li></a>
                        <a href="#intro"><li>作品紹介</li></a>
                        <a href="#access"><li>アクセス</li></a>
                        <a href="#galley"><li>ギャラリー</li></a>
                        <a href="#help"><li>お問い合わせ</li></a>
                        <a href=""><li></li></a>
                    </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="images" id="slide-top">
        <div class="slide active" id="oct">
            <img src="img/IMG_2205.jpg" alt="">
        </div>
        <div class="slide" id="oct2">
            <img src="img/IMG_2220.jpg" alt="">
        </div>
    </div>

    <div id="main">
        <div class="container">

        <section>
            <div id="home">
                <div>
                    <h1>Webサイト開設しました！！</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus et fugiat vitae placeat? <br>
                        Asperiores eveniet omnis sequi deserunt doloribus et,<br>
                        officia aliquid alias vitae, qui consequatur architecto voluptate, vel libero.
                    </p>
                </div>

                <div id="rei">
                    <div class="cre">
                        <strong>SCHEDULE</strong>
                        <dl>
                            <dt>R.1 10/12</dt>
                            <dd>ゑぇじゃないか祭り</dd>
                            <dt>R.1 11/3.4.5</dt>
                            <dd>四天王寺大学 学園祭</dd>
                            <dt>R.1 11/24</dt>
                            <dd>龍馬よさこい</dd>
                            <dt>R.1 12/18</dt>
                            <dd>バサラカーニバル</dd>

                    </dl>
                    </div>

                    <div class="get">
                        <strong>ABOUT</strong>
                        <dl>
                            <dt>名称</dt>
                            <dd>こいやチーム仏喜踊</dd>
                            <dt>設立</dt>
                            <dd>2008年11月</dd>
                            <dt>活動拠点</dt>
                            <dd>大阪府羽曳野市</dd>
                            <dt>練習日時</dt>
                            <dd>毎週月・水・木曜日 17：00～20：00</dd>
                            <dt>練習場所</dt>
                            <dd>大阪府立四天王寺大学</dd>
                        </dl>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div id="profile">
                <div class="profile-top">
                    <div class="profile-left">
                        <h4 class="sub-title"><strong>仏喜踊とは</strong></h4>
                        <img src="img/IMG_2220.jpg" alt="">
                        <p>YOSAKOIソーラン部仏喜踊です。「仏喜踊」は「仏が喜ぶ踊り」と書いて「ぶきよう」と読みます。
                            ２００８年に設立されて、今年で11代目になります。活動日は月・水・木の４限後終わりからで、
                            音楽棟前で練習しています。 代々のOB・OGさんと繋がりがあり、他チームさんとも幅広い交流があります。
                            学内の活動は、オープンキャンパス・水無月祭・大学祭で演舞をしています。その他にも地域のお祭りや、
                            遠征のお祭りにも多数参加しています。 私たちの目標は夏のこいや祭りで大賞をとることで、
                            それに向けてチーム全員が協力し合い、毎年オリジナルのテーマ・曲・衣装などを作り上げています。
                            普通の大学生活では得られないもの、経験できないことがこの部活にはあります。大勢の仲間が待っています、
                            ぜひ一度見学に来てください。
                        </p>
                    </div>
                    <div class="profile-right">
                        <div class="work">
                            <h4 class="sub-title"><strong>歴代演舞</strong></h4>
                            <dl>
                                <dd>2014年 咲乱</dd>
                                <dd>2015年 雷焉</dd>
                                <dd>2016年 叶奏</dd>
                                <dd>2017年 燈花</dd>
                                <dd>2018年 継道</dd>
                                <dd>2019年 廻桜</dd>
                                <dd>2020年 Coming soon</dd>
                            </dl>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div id="member">
                <h4 class="sub-title"><strong>メンバー</strong></h4>
                <div class="persons">
                    <div class="person">
                        <a href="">スタッフ</a>
                    </div>
                    <div class="person">
                        <a href="">あ行</a>
                    </div>
                    <div class="person">
                        <a href="">か行</a>
                    </div>
                    <div class="person">
                        <a href="">さ行</a>
                    </div>
                    <div class="person">
                        <a href="">た行</a>
                    </div>
                    <div class="person">
                        <a href="">な行</a>
                    </div>
                    <div class="person">
                        <a href="">は行</a>
                    </div>
                    <div class="person">
                        <a href="">ま行</a>
                    </div>
                    <div class="person">
                        <a href="">や行</a>
                    </div>
                    <div class="person">
                        <a href="">ら行</a>
                    </div>
                    <div class="person">
                        <a href="">わ行</a>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div id="schedule">
                <h4 class="sub-title"><strong>SCHEDULE</strong></h4>
                <dl>
                    <dt>R.1 10/12</dt>
                    <a href="http://nigiwai-p.jp/eejanaika/" target="_blank"><dd>ゑぇじゃないか祭り</dd></a>
                    <dt>R.1 11/3.4.5</dt>
                    <a href="http://www.shitennoji.ac.jp/ibu/gakusei/020ibu/" target="_blank"><dd>四天王寺大学 学園祭</dd></a>
                    <dt>R.1 11/24</dt>
                    <a href="http://ryomayosakoi.com/" target="_blank"><dd>龍馬よさこい</dd></a>
                    <dt>R.1 12/18</dt>
                    <a href="https://www.nihon-kankou.or.jp/gifu/212083/detail/21208ba2212023246" target="_blank"><dd>バサラカーニバル</dd></a>
                </dl>
                <small class="small-text">※祭り名のリンクから仏喜踊のタイムテーブル等、詳細がご覧になれます。</small>
            </div>
        </section>

        <section>
            <div id="intro">
                <div class="intro-top">
                    <div class="intro-work">
                        <h4 class="sub-title"><strong>2019年度演舞</strong></h4>
                    </div>
                    <div class="intro-song">
                        <h4 class="sub-title"><strong>歌詞</strong></h4>
                        <p>
                            曙（OP）<br>
                            廻り廻る　思いを重ねて<br>
                            誓い胸に　咲き誇り舞い踊れ<br>
                            <br>
                            明日へ<br>
                            廻り廻る　思いを重ねて<br>
                            誓い果たす　もう一度　この場所で<br>
                            <br>
                            再び<br>
                            共に描く　夢の果て　その先へ<br>
                        </p>
                    </div>
                </div>

                <div>
                    <h4 class="sub-title"><strong>ストーリー</strong></h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae expedita,
                        temporibus ipsa, unde veritatis quasi pariatur adipisci natus vitae praesentium
                        reiciendis dignissimos dolor ipsam cupiditate aut quibusdam saepe labore neque.</p>
                </div>
            </div>
        </section>

        <section>
            <div id="access">
                <h4 class="sub-title"><strong>練習場所</strong></h4>
                <p>四天王寺大学 最寄駅：近鉄南大阪線「藤井寺駅</p>
                <div class="ggmap"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3285.289806581624!2d135.592255350594!3d34.57153288037197!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000d871643682df%3A0x94a551696ee0af72!2z6Jek5LqV5a-66aeF!5e0!3m2!1sja!2sjp!4v1592679554263!5m2!1sja!2sjp" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>
            </div>
        </section>

        <section>
            <div id="galley">
                <div class="galley-left">
                    <h4 class="sub-title"><strong>アルバム</strong></h4>
                    <div class="albums">
                        <a href="">
                            <div class="album">
                                <p>2017年 燈花</p>
                                <img src="img/IMG_2205.jpg" alt="">
                            </div>
                        </a>
                        <a href="">
                            <div class="album">
                                <p>2018年 継道</p>
                                <img src="img/IMG_2205.jpg" alt="">
                            </div>
                        </a>
                        <a href="">
                            <div class="album">
                                <p>2019年 廻桜</p>
                                <img src="img/IMG_2205.jpg" alt="">
                            </div>
                        </a>
                    </div>
                </div>
                <div class="galley-right">
                    <div>
                        <h4 class="sub-title"><strong>2019年 廻桜</strong></h4>
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/oH7CzD3YuyE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>


                </div>
            </div>
        </section>

        <section>
            <div id="help">
                <h4 class="sub-title"><strong>お問い合わせ</strong></h4>
                <form action="" method="POST">
                    <div class="help-top">
                        <div class="name">
                            <p class="help-title">名前</p>
                            <p>チーム、団体名</p>
                            <p class="help-title">メールアドレス</p>
                            <p>本文</p>
                        </div>

                        <div class="help-input">
                            <div class="first-name">
                                <p>性<input type="text"></p>
                                <p>名<input type="text"></p>
                            </div>
                            <input type="text" style="width: 100%;">
                            <input type="text" style="width: 100%;">
                            <textarea name="" id="" cols="30" rows="10" style="width: 100%;"></textarea>
                        </div>
                    </div>

                    <input type="submit" value="送信" id="autBtn">
                </form>
            </div>
        </section>
        </div>
    </div>

    <div class="container">
        <div id="footer">
            <small>（C）こいやチーム仏喜踊</small>
        </div>
    </div>

    <script src="script.js"></script>
    <script type="text/javascript" src="slick.min.js"></script>
</body>
</html>
